<html lang="en-us">
<body>
<!--<center><b><font size=+1>API Status Code</font></b></center>-->
<table border=1>
	<tr><th>Status Code</th><th>Description</th></tr>
	<tr><td align=right>200</td><td>Success</td></tr>
	<tr><td align=right>-1</td><td>System exception</td></tr>
	<tr><td align=right>2</td><td>Invalid parameters (Not found)</td></tr>
	<tr><td align=right>400</td><td>Invalid Request (Require parameters)</td></tr>
	<tr><td align=right>1001</td><td>Fail</td></tr>
	<tr><td align=right>1002</td><td>Only support POST requests</td></tr>
	<tr><td align=right>1003</td><td>Error request, please access correctly.</td></tr>
	<tr><td align=right>1004</td><td>Required Request Parameters cannot be empty.</td></tr>
	<tr><td align=right>1005</td><td>Channel partner does not exist or does not have API access permissions.</td></tr>
	<tr><td align=right>1006</td><td>Signature verification failed, the signature is incorrect, please make a correct request.</td></tr>
	<tr><td align=right>1007</td><td>The current SN does not match the channel partner's ownership, please confirm.</td></tr>
	<tr><td align=right>1008</td><td>No permission for this interface request</td></tr>
	<tr><td align=right>9999</td><td>Unknown error</td></tr>
	<tr><td align=right>100605</td><td>Parameter is duplicated.</td></tr>
	<tr><td align=right>100609</td><td>The parameter already exists</td></tr>
	<tr><td align=right>900007</td><td>Machine corresponding to SN does not exist.</td></tr>
	<tr><td align=right>1005001</td><td>Merchant already exists, do not add again.</td></tr>
	<tr><td align=right>1005002</td><td>This merchant does not belong to the channel partner you belong to.</td></tr>
	<tr><td align=right>1005003</td><td>TID (Terminal ID) is duplicated.</td></tr>
	<tr><td align=right>1005004</td><td>The terminal is already bound to a device.</td></tr>
	<tr><td align=right>1006001</td><td>Failed to add new data.</td></tr>
	<tr><td align=right>1007003</td><td>This terminal is already uninstalled the application.</td></tr>
	<tr><td align=right>1008003</td><td>This terminal is already bound to a merchant's terminal.</td></tr>
	<tr><td align=right>1008006</td><td>You do not have the authority to bind the device to this merchant's terminal.</td></tr>
	<tr><td align=right>1008004</td><td>This merchant's terminal is already bound to a device.</td></tr>
</table>
</body>
</html>
