<html lang="en-us">
<style>
#td { text-align: center; }
</style>
<body>
<center><b><font size=+1>20. Send Machine Command</font></b></center>
<table border=1>
    <tr><td width=100><b>commandType</b></td><td width=400>REMOTE_LOCK<br>REMOTE_UNLOCK<br>REMOTE_RESTART<br></td></tr>
</table>
<br>
<center><b><font size=+1>22. Set Electronic Fence</font></b></center>
<table border=1>
    <tr><td width=160><b>openElectricFence</b></td><td width=340>1: Enable<br>2: Disable</td></tr>
    <tr><td><b>electricFenceDistance</b></td><td>Electronic fence radius (in meters)</td></tr>
    <tr><td><b>collectionFrequency</b></td><td>Location acquisition frequency (in seconds)</td></tr>
    <tr><td><b>mapType</b></td>
        <td>1: Mars Coordinate System (GCJ02)<br>
            2: Baidu Coordinate System (BD-09)<br>
            3: Convert to International Coordinate System (WGS84)</td>
    </tr>
</table>
<br>
<center><b><font size=+1>56. Push Message</font></b></center>
<table border=1>
    <tr>
        <td width=100><b>expireTimestamp</b></td>
        <td width=420>milli seconds<hr>
        <form>
            <label for='datetime'>Calculator: yyyymmdd or yyyymmddHHMM and +0 ~ +12 or -0 ~ -12</label><br>
            <input type='text' id='datetime' name='dt'><input type="submit" value="calc">
        </form>
            <div id='result'>result:</div>
    </td></tr>
</table>
<br>
<center><b><font size=+1>57. Get Message Task List</font></b></center>
<table border=1>
    <tr><td width=100><b>id</b></td><td width=400>Message pushId</td></tr>
    <tr><td><b>state</b></td><td>1:Processing<br>2:Finish</td></tr>
</table>
<br>
<center><b><font size=+1>Common Device Task State</font></b></center>
<table border=1>
    <tr>
        <td width=100><b>state<br>snState</b></td>
        <td width=400>
            0: Not requested<br>
            1: Requesting<br>
            2: Downloading<br>
            3: Installed successfully<br>
            4: Installation failed<br>
            5: Canceled<br>
            9: Ignored<br>
        </td>
    </tr>
</table>
</body>
</html>
