<html lang="en-us">
<style>
#td { text-align: center; }
</style>
<body>
<center><b><font size=+1>1. Get Merchant List</font></b></center>
<table border=1 width=100%>
	<tr><td width=100><b>id</b></td><td>merchantId</td></tr>
</table>
<br>
<center><b><font size=+1>3. Add Merchant</font></b></center>
<table border=1>
	<tr><<td>After 'Add Merchant' you must use the cloud web page for adding 'terminal'.</td></tr>
</table>
<br>
<center><b><font size=+1>7. Get Merchant Device List</font></b></center>
<table border=1 width=100%>
	<tr><td width=100><b>deviceStatus</b></td><td>1: Online<br>2: Offline:<br>else: Activated or Inactive</td></tr>
</table>
<br>
<center><b><font size=+1>8. Get Merchant Terminal List</font></b></center>
<table border=1 width=100%>
	<tr><td width=100><b>state</b></td><td>1: Bound<br>2: Unbound</td></tr>
	<tr><td width=100><b>type</b></td><td>???</td></tr>
</table>
</body>
</html>
